# ProjectManagement

./: README.md
Layers/ProjectManagement.Application/: ProjectManagement.Application.csproj
Layers/ProjectManagement.Domain/: ProjectManagement.Domain.csproj
Layers/ProjectManagement.Domain/Entities/: Project.cs
Layers/ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
Layers/ProjectManagement.Infrastructure/Common/: StaticData.cs
Layers/ProjectManagement.Infrastructure/Migrations/: 20250709074247_init.Designer.cs  20250709074247_init.cs  MainContextModelSnapshot.cs
Layers/ProjectManagement.Infrastructure/UnitOfWorks/: UnitOfWork.cs
ProjectManagement/: AuthState.cs  Program.cs  ProjectManagement.csproj  ProjectManagement.sln  Startup.cs  WeatherForecast.cs
ProjectManagement.Domain/Entities/: Login.cs  ProjectTask.cs  User.cs
ProjectManagement.Domain/GlobalUsings/: GlobalUsings.cs
ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj  ServiceExtension.cs
ProjectManagement.Infrastructure/Common/: MapperConfiguration.cs  PredicateBuilder.cs
ProjectManagement.Infrastructure/GenericRepository/: Repository.cs
ProjectManagement.Infrastructure/GlobalUsings/: GlobalUsing.cs
ProjectManagement.Infrastructure/Persistance/: MainContext.cs
ProjectManagement.Infrastructure/UnitOfWorks/: IUnitOfWork.cs
ProjectManagement.Presentation/: ServiceExtension.cs
ProjectManagement/Controllers/: ProjectsController.cs
ProjectManagement/Filters/: RequestValidationFilter.cs
ProjectManagement/GlobalUsings/: GlobalUsing.cs
ProjectManagement/Middlewares/: ExceptionHandling.cs
Softwash/: ProjectManagement.csproj  Softwash.http  Softwash.sln  Startup.cs  appCenter.json  appsettings.json
Softwash.Application/: ProjectManagement.Application.csproj  ServiceExtension.cs
Softwash.Application/Commons/: StatusDTO.cs
Softwash.Application/Features/Auth/Commands/CreatePassword/: CreatePasswordCommand.cs
Softwash.Application/Features/Auth/Commands/Logins/: LoginCommand.cs
Softwash.Application/Features/Auth/Commands/Signup/: SignupCommand.cs
Softwash.Application/Features/Project/Commands/AddTaskToProject/: AddTaskToProjectCommand.cs
Softwash.Application/Features/Project/Commands/DeleteProject/: DeleteProjectCommand.cs
Softwash.Application/Features/Project/Commands/UpdateTask/: UpdateTaskCommand.cs
Softwash.Application/Features/Project/Queries/GetAllProjects/: GetAllProjectsQuery.cs
Softwash.Application/GlobalUsings/: GlobalUsing.cs
Softwash.Domain/Entities/: Lookup.cs  Project.cs  ProjectTask.cs
Softwash.Infrastructure/: ProjectManagement.Infrastructure.csproj
Softwash.Infrastructure/Common/: Configuration.cs  GetClaims.cs
Softwash.Infrastructure/Common/DTOs/: ErrorModelResponse.cs  LoginResponseDTO.cs  SessionDTO.cs  StatusDTO.cs
Softwash.Infrastructure/Common/Enums/: Enums.cs
Softwash.Infrastructure/Common/FileHandler/: FilePath.cs
Softwash.Infrastructure/Common/Helper/: Helper.cs
Softwash.Infrastructure/Common/ImageHandler/: ImageHelper.cs
Softwash.Infrastructure/Common/Pagination/: PaginationDTO.cs  SortingMethod.cs
Softwash.Infrastructure/Common/Shopify/: GraphQLService.cs  IGraphQLService.cs  ShopifyApiClient.cs  ShopifyClientFactory.cs
Softwash.Infrastructure/ExternalServices/Email/: EmailDTO.cs
Softwash.Infrastructure/ExternalServices/SMS/: TwilioSms.cs
Softwash.Infrastructure/ExternalServices/Stripes/: StripeHelper.cs
Softwash.Infrastructure/ExternalServices/Stripes/DTOs/: PlanStripeDTO.cs  ProductsDTO.cs
Softwash.Infrastructure/GenericRepository/: IRepository.cs
Softwash.Infrastructure/GlobalUsings/: GlobalUsing.cs
Softwash.Infrastructure/Migrations/: 20250708185949_inti.Designer.cs  20250708185949_inti.cs  MainContextModelSnapshot.cs
Softwash.Infrastructure/Persistance/: MainContext.cs
Softwash.Infrastructure/Persistance/EntityConfigurations/: LoginEntityConfiguration.cs  LookupEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectTaskEntityConfiguration.cs  UserEntityConfiguration.cs
Softwash.Infrastructure/Services/AuthModule/Auth/: AuthService.cs  IAuthService.cs
Softwash.Infrastructure/Services/AuthModule/Auth/DTOs/: SignUpCommandDTO.cs  VerifyOtpDTO.cs
Softwash.Infrastructure/Services/ProjectModule/: ProjectService.cs
Softwash.Infrastructure/Services/ProjectModule/DTOs/: ProjectRequestDTO.cs  ProjectResponseDTO.cs  ProjectTaskRequestDTO.cs  ProjectTaskResponseDTO.cs  UpdateTaskRequestDTO.cs
Softwash.Presentation/: Softwash.Presentation.csproj
Softwash.Presentation/Controllers/: AuthController.cs
Softwash/Controllers/: ProjectController.cs
Softwash/GlobalUsings/: GlobalUsing.cs
Softwash/Properties/: launchSettings.json
(+41 files in other folders)
